absl-py==1.2.0
accelerate==0.19.0
aiodns==3.0.0
aiofiles==23.1.0
aiohttp==3.8.3
aiohttp-socks==0.7.1
aiosignal==1.3.1
altair==5.0.1
antiorm==1.2.1
antlr4-python3-runtime==4.9.3
anyio==3.7.0
appdirs==1.4.4
argilla==1.8.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.7
async-timeout==4.0.2
attrs==22.1.0
Babel==2.12.1
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.11.1
black==22.3.0
bleach==5.0.1
blis==0.7.9
boto3==1.24.84
botocore==1.27.84
Brotli==1.0.9
brotlipy==0.7.0
cachetools==5.2.0
catalogue==2.0.8
cchardet==2.1.7
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
cinemagoer==2023.5.1
click==8.1.3
cloudpickle==2.2.0
cmake==3.26.3
coloredlogs==15.0.1
colorlog==6.7.0
commonmark==0.9.1
confection==0.0.4
contourpy==1.0.6
cryptography==37.0.1
cycler==0.11.0
cymem==2.0.7
dataclasses==0.6
dataclasses-json==0.5.7
dataflow
db==0.1.1
db-sqlite3==0.0.1
debugpy==1.6.3
decoder==0.5
decorator==4.4.2
decord==0.6.0
defusedxml==0.7.1
Deprecated==1.2.14
docker==6.0.0
docker-pycreds==0.4.0
easydict==1.9
ego4d==1.2.5
einops==0.6.0
elastic-transport==8.4.0
elasticsearch==8.5.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==0.10.0
fairscale==0.4.12
fake-useragent==1.2.1
fastapi==0.98.0
fastjsonschema==2.16.1
ffmpeg==1.4
ffmpeg-python==0.2.0
ffmpy==0.3.0
ffprobe==0.5
filelock==3.7.1
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.5.0
ftfy==6.1.1
future==0.18.2
fvcore==0.1.5.post20220512
gdown==4.7.1
gensim==4.2.0
geographiclib==2.0
geopy==2.3.0
gitdb==4.0.10
GitPython==3.1.31
gradio==3.23.0
greenlet==2.0.2
grpcio==1.56.2
h11==0.14.0
h5py==3.7.0
httpcore==0.16.3
httplib2==0.22.0
httpx==0.23.3
huggingface-hub==0.15.1
humanfriendly==10.0
hydra-core==1.2.0
idna==3.3
imageio==2.31.0
imageio-ffmpeg==0.4.7
importlib-metadata==4.12.0
importlib-resources==5.9.0
iopath==0.1.9
ipdb==0.13.11
ipykernel==6.15.3
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
jsonlines==3.1.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter_client==7.3.5
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
lazy_loader==0.2
linkify-it-py==2.0.2
lit==16.0.5.post0
lxml==4.9.1
Markdown==3.4.1
markdown-it-py==2.2.0
markdown2==2.4.9
MarkupSafe==2.1.1
marshmallow==3.19.0
marshmallow-enum==1.5.1
matplotlib==3.6.2
matplotlib-inline==0.1.3
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==2.0.4
monotonic==1.6
more-itertools==9.1.0
moviepy==1.0.3
mpmath==1.3.0
msg-parser==1.2.0
msgpack==1.0.4
msgpack-numpy==0.4.8
multidict==6.0.4
murmurhash==1.0.9
mutagen==1.46.0
mypy-extensions==0.4.3
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.5.0
nest-asyncio==1.5.5
networkx==2.8.7
nh3==0.2.13
nncore==0.3.6
notebook==6.4.12
numexpr==2.8.4
numpy==1.23.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.0
olefile==0.46
omegaconf==2.2.3
openai==0.27.7
openapi-schema-pydantic==1.2.4
opencv-python==4.5.4.58
openpyxl==3.1.2
orjson==3.9.1
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.1
pathtools==0.1.2
pathy==0.10.1
pdfminer.six==20221105
peft==0.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pip==22.2.2
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
portalocker==2.5.1
preshed==3.0.8
prices==1.1.1
proglog==0.1.10
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==4.2.2
pycipher==0.5.2
pycparser==2.21
pycryptodomex==3.18.0
pydantic==1.10.8
pydot==1.4.2
pydub==0.25.1
pyfiglet==0.8.post1
Pygments==2.12.0
pynvml==11.5.0
pyOpenSSL==22.0.0
pypandoc==1.11
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==0.8.11
python-hostlist==1.21
python-magic==0.4.27
python-multipart==0.0.6
python-pptx==0.6.21
python-socks==2.0.3
pytz==2022.7
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==23.2.1
qtconsole==5.3.2
QtPy==2.2.0
regex==2022.7.25
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rich==13.0.1
rouge-score==0.1.2
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
sacremoses==0.0.53
safetensors==0.3.1
schedule==1.1.0
scikit-image==0.21.0
scikit-learn==1.1.2
scipy==1.9.3
seaborn==0.12.0
semantic-version==2.10.0
Send2Trash==1.8.0
sentencepiece==0.1.99
sentry-sdk==1.26.0
setproctitle==1.3.2
setuptools==59.5.0
shortuuid==1.0.11
simplejson==3.17.6
six==1.16.0
smart-open==6.2.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==2.0.15
srsly==2.4.6
stack-data==0.4.0
starlette==0.27.0
svgwrite==1.4.3
sympy==1.12
tabulate==0.8.10
tenacity==8.2.2
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.15.0
terminaltables==3.1.10
thinc==8.1.10
threadpoolctl==3.1.0
tifffile==2023.4.12
timm==0.4.12
tinycss2==1.1.1
tokenizers==0.13.2
tomli==2.0.1
toolz==0.12.0
torch==2.0.1
torchdata==0.6.1
torchtext==0.15.2
torchvision
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
transformers==4.28.1
triton==2.0.0
typer==0.7.0
typing_extensions==4.3.0
typing-inspect==0.9.0
uc-micro-py==1.0.2
unstructured==0.7.1
uritemplate==4.1.1
urllib3==1.26.12
uvicorn==0.22.0
warmup-scheduler==0.3
wasabi==1.1.2
wavedrom==2.0.3.post3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
websockets==11.0.3
Werkzeug==2.2.1
wheel==0.37.1
widgetsnbextension==4.0.3
wrapt==1.14.1
xlrd==2.0.1
XlsxWriter==3.1.2
yacs==0.1.8
yarl==1.9.2
yt-dlp==2023.3.4
zipp==3.8.1
protobuf===3.9.2